{
  "name": "materialx-javascript",
  "private": true,
  "workspaces": [
    "MaterialXTest",
    "MaterialXView"
  ],
  "engines": {
    "node": ">=18"
  },
  "overrides": {
    "diff": "8.0.4",
    "serialize-javascript": "7.0.5"
  }
}
